# WahrBot

./: .gitignore  LICENSE  README.md  pom.xml
WahrDiscordApi/: pom.xml
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/: DebugMain.java  WahrDiscordApi.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/endpoints/: ApiException.java  AuthenticationEndpoint.java  BansEndpoint.java  ChannelsEndpoint.java  Endpoints.java  GatewayEndpoint.java  GuildsEndpoint.java  MembersEndpoint.java  MessageEndpoint.java  MessagesEndpoint.java  PermissionsEndpoint.java  RolesEndpoint.java  UsersEndpoint.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/endpoints/async/: AuthenticationEndpointAsync.java  BansEndpointAsync.java  ChannelsEndpointAsync.java  GatewayEndpointAsync.java  GuildsEndpointAsync.java  MembersEndpointAsync.java  MessagesEndpointAsync.java  PermissionsEndpointAsync.java  RolesEndpointAsync.java  UsersEndpointAsync.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/entities/: Attachment.java  BanMessage.java  BannedUser.java  Channel.java  DeletedMessage.java  DiscordPermissionSet.java  Emoji.java  Endpoint.java  Entity.java  GatewayHello.java  GatewayPayload.java  GatewayResumed.java  Guild.java  GuildEmojisUpdate.java  GuildIntegrationsUpdate.java  GuildMembersChunk.java  Member.java  MessageAck.java  MessageAttachment.java  Permission.java  Presence.java  PresenceGame.java  PresenceUser.java  PrivateChannel.java  PublicChannel.java  ReadyMessage.java  ReceivedMessage.java  Role.java  RoleDelete.java  RoleUpdate.java  SelfUser.java  SentMessage.java  ServerRegion.java  TokenResponse.java  TypingStart.java  User.java  UserSettings.java  VoiceState.java  WebsocketEndpointResponse.java  WebsocketMessage.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/entities/api/: ApiEndpointResponse.java  ApiErrorResponse.java  ApiRoute.java  RateLimitHeaders.java  RateLimitedResponse.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/entities/channel/: Channel.java  DmChannel.java  Embed.java  EmbedProvider.java  EmbedThumbnail.java  GuildChannel.java  GuildTextChannel.java  GuildVoiceChannel.java  Message.java  MessageAck.java  PublicChannel.java  TextChannel.java  TypingStart.java  VoiceChannel.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/entities/guild/: BanMessage.java  BannedUser.java  CreatedGuild.java  DiscordPermissionSet.java  Emoji.java  Guild.java  GuildBanAddRemoveUpdate.java  GuildEmojisUpdate.java  GuildIntegrationsUpdate.java  GuildMemberAddRemoveUpdate.java  GuildMemberUpdateUpdate.java  GuildMembersChunk.java  Integration.java  IntegrationAccount.java  Member.java  Permission.java  PermissionOverwrite.java  Presence.java  PresenceGame.java  PresenceUser.java  Role.java  RoleDelete.java  RoleUpdate.java  ServerRegion.java  UnavailableGuild.java  UserGuild.java  VoiceServerUpdate.java  VoiceState.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/entities/user/: BasicUser.java  HumanUser.java  SelfUser.java  User.java  UserSettings.java  WebhookUser.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/enums/: AfkTimeout.java  ApiClientState.java  ApiClientTrigger.java  ChannelType.java  DiscordPermission.java  GatewayCloseEventReason.java  GatewayOP.java  PermissionType.java  PresenceStatus.java  ValidateRequestOption.java  WebSocketMessageType.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/events/: ClientDisconnectedEvent.java  ClientEvent.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/exceptions/: ApiException.java  InvalidApiRequestException.java  InvalidTokenException.java  NotReadyException.java  RateLimitExceededException.java  RequestDeniedToBotsException.java  RequestRequiresBotStatusException.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/gsonadapters/: BasicUserDeserializer.java  ChannelDeserializer.java  DiscordPermissionTypeAdapter.java  GatewayOPTypeAdapter.java  GatewayPayloadDeserializer.java  GuildChannelDeserializer.java  GuildDeserializer.java  InstantTypeAdapter.java  UserDeserializer.java  WebsocketMessageDeserializer.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/impl/: AuthenticationEndpointImpl.java  BansEndpointImpl.java  ChannelEndpointsImpl.java  ChannelsEndpointImpl.java  ChannelsEndpointsImpl.java  EndpointsImpl.java  GuildsEndpointImpl.java  LoginEndpointImpl.java  LoginEndpointsImpl.java  MembersEndpointImpl.java  MessagesEndpointImpl.java  PermissionsEndpointImpl.java  RolesEndpointImpl.java  WSClient.java  WahrDiscordApiImpl.java  WebsocketDelegate.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/request/: ConnectRequest.java  ConnectRequestProperties.java  ConnectionProperties.java  CreateChannelRequest.java  CreateGuildRequest.java  CreatePrivateChannelRequest.java  EditChannelRequest.java  EditGuildRequest.java  EditMemberRequest.java  EditMessageRequest.java  EditProfileRequest.java  EmailPasswordLoginRequest.java  GatewayConnectRequest.java  GatewayResumeRequest.java  GuildMembersRequest.java  LogoutRequest.java  MoveMemberRequest.java  PostMessageRequest.java  RoleReorderRequestEntry.java  UpdateStatusRequest.java  VoiceStateUpdateRequest.java  WSRequest.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/request/channel/: CreateChannelRequest.java  CreateGuildTextChannelRequest.java  CreateMessageRequest.java  CreatePrivateChannelRequest.java  CreateVoiceChannelRequest.java  EditChannelPermissionsRequest.java  EditMessageRequest.java  ModifyChannelRequest.java  ModifyTextChannelRequest.java  ModifyVoiceChannelRequest.java  VoiceStateUpdateRequest.java
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/request/guild/: CreateEditRoleRequest.java  CreateGuildRequest.java  EditGuildRequest.java  (+5 more)
WahrDiscordApi/src/main/java/co/phoenixlab/discord/api/util/: MessageRequestBuilder.java  OkFailMeter.java  RateLimiter.java  SnowflakeUtils.java  WahrDiscordApiUtils.java
WahrDiscordApi/src/test/java/co/phoenixlab/discord/api/util/: WahrDiscordApiUtilsTest.java
(+27 files in other folders)
